# The location of your hosted daemon, sans protocol (so, daemon.your.site instead of https://daemon.your.site)
# HTTPS is assumed for security reasons
DAEMON_URL=

# These are for powering the LBRY Developer Program
DEV_PROGRAM_OAUTH=
GITHUB_APP_ID=
REWARD_URL=
REWARD_URL_TEST=

# https://developer.github.com/apps/building-oauth-apps/creating-an-oauth-app
# We use this to show the GitHub feed on the homepage
GITHUB_OAUTH_TOKEN=

# You can use openssl to generate impossible to guess tokens
# Ideally you would have a reference to this on your daemon so make sure that server is secure!
# openssl rand -hex 32 || openssl rand -base64 32
LBRY_DAEMON_ACCESS_TOKEN=

# Absolute path to the images folder you want the daemon to use on its server
LBRY_DAEMON_IMAGES_PATH=

# Usually 443
# This is commented-out for local development
PORT=

# https://devcenter.heroku.com/articles/rediscloud
REDISCLOUD_URL=

# https://api.slack.com/incoming-webhooks
# We get notified when issues with this app happens, directly in Slack
SLACK_WEBHOOK_URL=
